plugins {
    id "com.android.application"
}

android {
    namespace "net.sybyline.scarlet.companion"
    compileSdk 35

    defaultConfig {
        applicationId "net.sybyline.scarlet.companion"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:33.7.0")
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
}
