# Scarlet

./: CHANGELOG.md  README.md  RELEASE_NOTES_0.4.16-b5.md  RELEASE_NOTES_0.4.17-b2.md  RELEASE_NOTES_0.4.17-b3.md  RELEASE_NOTES_0.4.17-b4.md  RELEASE_NOTES_0.4.18.md  SECURITY.md  SETTINGS.md  dependency-reduced-pom.xml  meta.json  pom.xml
.github/workflows/: announcement-guard.yml  build-android.yml
libdave-maven/: README.md  build-android.sh  pom.xml
libdave-maven/adapter-jda/: pom.xml
libdave-maven/adapter-jda/src/main/java/moe/kyokobot/libdave/jda/: LDJDADaveSession.java  LDJDADaveSessionFactory.java
libdave-maven/adapter-jda/src/main/java/moe/kyokobot/libdave/jda/internal/: DAVEManager.java
libdave-maven/api/: pom.xml
libdave-maven/api/src/main/java/moe/kyokobot/libdave/callbacks/: DaveLogSink.java
libdave-maven/impl-jni/: pom.xml
libdave-maven/impl-jni/src/main/java/moe/kyokobot/libdave/: NativeDaveFactory.java
libdave-maven/impl-jni/src/main/java/moe/kyokobot/libdave/impl/: NativeDecryptor.java  NativeEncryptor.java
libdave-maven/impl-jni/src/main/java/moe/kyokobot/libdave/natives/: DaveNativeBindings.java
libdave-maven/natives-android/: pom.xml
mobile/: README.md
mobile/android/ScarletCompanion/: settings.gradle
mobile/android/ScarletCompanion/app/: build.gradle
mobile/android/ScarletCompanion/app/src/main/: AndroidManifest.xml
mobile/android/ScarletCompanion/app/src/main/java/net/sybyline/scarlet/companion/: AlertLog.java  DirectScarletService.java  MainActivity.java  ScarletFirebaseMessagingService.java  ScarletNotifier.java
mobile/android/ScarletCompanion/app/src/main/res/values/: firebase.xml  strings.xml  styles.xml
mobile/relay/cloudflare-worker/: worker.js  wrangler.toml.example
mobile/relay/node-server/: package.json  server.js
scarlet-android/: AndroidManifest.xml  README.md  pom.xml
scarlet-android/scripts/: repair_apk.py
scarlet-android/scripts/shim/sun/misc/: BASE64Decoder.java  BASE64Encoder.java
scarlet-android/src/main/java/net/sybyline/scarlet/android/: AdbKeyStore.java  AdbPairingService.java  AndroidLogTail.java  MainActivity.java  ScarletLogService.java  ScarletSessionSummary.java  VrchatFileTail.java
scarlet-android/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_card_alt.xml  ic_launcher.xml
scarlet-android/src/main/res/layout/: activity_main.xml
scarlet-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
scarlet-android/src/main/res/xml/: network_security_config.xml
src/editions/minimal/: scarlet-features.properties
src/main/java/moe/kyokobot/libdave/natives/: DaveNativeBindings.java
src/main/java/net/sybyline/scarlet/: Features.java  GroupAuditTypeEx.java  IScarletUI.java  IScarletUISplash.java  Main.java  PronounValidator.java  Scarlet.java  ScarletAnnouncement.java  ScarletCacheCleanup.java  ScarletCalendar.java  ScarletData.java  ScarletDiscord.java  ScarletDiscordCommands.java  ScarletDiscordJDA.java  ScarletDiscordUI.java  ScarletEventListener.java  ScarletEvidence.java  ScarletLivePlayerlist.java  ScarletMeta.java  ScarletMigration.java  ScarletMobile.java  ScarletPendingModActions.java  ScarletPronounLists.java  ScarletSettings.java  ScarletUI.java  ScarletUISplash.java  ScarletVRChat.java  ScarletVRChatCookieJar.java  ScarletVRChatLogs.java  ScarletVRChatReportTemplate.java
src/main/java/net/sybyline/scarlet/ext/: AvatarSearch.java  AvatarSearch_AvtrDB.java  VrcAppData.java  VrcLaunch.java
src/main/java/net/sybyline/scarlet/log/: ScarletLogger.java  ScarletLoggerFactory.java
src/main/java/net/sybyline/scarlet/server/discord/: DInteractions.java  DPerms.java  LDaveSessionFactory.java
src/main/java/net/sybyline/scarlet/server/discord/dave/: AndroidDaveJvmLibraryLoader.java  DaveLibraryLoader.java
src/main/java/net/sybyline/scarlet/ui/: Swing.java
src/main/java/net/sybyline/scarlet/util/: ChangeListener.java  EncryptedPrefs.java  Gifs.java  GithubApi.java  HttpURLInputStream.java  LinuxNotificationInstallDialogs.java  MavenDepsLoader.java  MiscUtils.java  Names.java  PkexecInstaller.java  Platform.java  ProcLock.java  PropsTable.java  ScarletToast.java  SecurityRegressionChecks.java  Sys.java  Tail.java  TemplateStrings.java  VRChatHelpDeskURLs.java  VrcAllGroupPermissions.java  VrchatApiVersionChecker.java  XdgOpenInstallDialogs.java
src/main/java/net/sybyline/scarlet/util/rvc/: RvcConfig.java  RvcInstallDialogs.java  RvcModelManagerDialog.java  RvcService.java  RvcStatus.java
src/main/java/net/sybyline/scarlet/util/tts/: LinuxAudioPlayerInstallDialogs.java  LinuxCommandTtsProvider.java  LinuxPackageManagerDetector.java  TtsPackageInstallDialogs.java  TtsProvider.java  TtsService.java  WinSapiTtsProvider.java
src/main/resources/: scarlet-features.properties
src/main/resources/rvc/: rvc_bridge.py
src/stage/java/net/sybyline/scarlet/ext/: VRChatHelpDeskRequest.java
src/test/java/net/sybyline/scarlet/util/: SecurityRegressionChecks.java
