<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sybyline</groupId>
  <artifactId>scarlet</artifactId>
  <version>0.4.16-b5</version><!--scarlet-version-->
  <name>Scarlet</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.sybyline.scarlet.Scarlet</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Scarlet-VRChatApi-Version>${vrchatapi.version}</Scarlet-VRChatApi-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <!-- ================================================================
               Full edition — replaces the main artifact.
               Output: target/scarlet-${version}.jar
               Contains everything, including the RVC Python bridge and the
               scarlet-features.properties file that turns Features.RVC_ENABLED
               on at runtime.
               ================================================================ -->
          <execution>
            <id>shade-full</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.sybyline.scarlet.Scarlet</mainClass>
                  <manifestEntries>
                    <Scarlet-VRChatApi-Version>${vrchatapi.version}</Scarlet-VRChatApi-Version>
                  </manifestEntries>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>moe.kyokobot.libdave:libdave-jvm-impl</artifact>
                  <excludes>
                    <exclude>moe/kyokobot/libdave/natives/DaveNativeBindings.class</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
          <!-- ================================================================
               Lite edition — attached as a classifier, always built.
               Output: target/scarlet-${version}-lite.jar
               Filters strip the RVC bridge resource and the feature-flag
               properties file so Features.RVC_ENABLED evaluates to false at
               runtime (see net.sybyline.scarlet.Features).  The RVC Java
               classes are still compiled in but never execute, and the UI
               hides every tts_rvc_* / rvc_* setting.
               Runs in the same `package` phase as the full shade above so a
               plain `mvn package` produces both editions in one invocation.
               ================================================================ -->
          <execution>
            <id>shade-lite</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>lite</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.sybyline.scarlet.Scarlet</mainClass>
                  <manifestEntries>
                    <Scarlet-VRChatApi-Version>${vrchatapi.version}</Scarlet-VRChatApi-Version>
                  </manifestEntries>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <!-- The main/full jar is desktop-oriented. Keep Android DAVE
                       natives exclusive to the dedicated -android artifact. -->
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>native/android/**</exclude>
                    <exclude>android-aarch64/libdave-jvm.so</exclude>
                    <exclude>natives/android-aarch64/libdave-jvm.so</exclude>
                    <exclude>termux-aarch64/libdave-jvm.so</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>moe.kyokobot.libdave:libdave-jvm-impl</artifact>
                  <excludes>
                    <exclude>moe/kyokobot/libdave/natives/DaveNativeBindings.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <!-- Match any artifact: we want to strip these paths
                       wherever they appear.  Our project owns them both
                       (see src/main/resources/scarlet-features.properties
                       and src/main/resources/rvc/rvc_bridge.py), but
                       using * future-proofs against a dependency ever
                       shipping a clashing path. -->
                  <artifact>*:*</artifact>
                  <excludes>
                    <!-- Flip Features.RVC_ENABLED off at runtime. -->
                    <exclude>scarlet-features.properties</exclude>
                    <!-- Drop the ~100 KB Python bridge and any companion
                         resources under /rvc/ on the classpath. -->
                    <exclude>rvc/**</exclude>
                    <!-- Keep Android DAVE natives exclusive to -android.jar. -->
                    <exclude>native/android/**</exclude>
                    <exclude>android-aarch64/libdave-jvm.so</exclude>
                    <exclude>natives/android-aarch64/libdave-jvm.so</exclude>
                    <exclude>termux-aarch64/libdave-jvm.so</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
          <!-- ================================================================
               Minimal edition — attached as a classifier, always built.
               Output: target/scarlet-${version}-minimal.jar
               Strips resources/classes for every subsystem the minimal
               scarlet-features.properties turns off.  Leaves the full and
               lite editions byte-for-byte unchanged.

               What this execution removes (vs. full/lite):

                 RVC
                   - rvc/** (Python bridge + any companion resources).
                   RVC Java classes (net/sybyline/scarlet/util/rvc/**) are
                   KEPT because TtsService declares `final RvcService
                   rvcService;` and `private volatile RvcConfig rvcConfig =
                   new RvcConfig();` as field / field-initializer — removing
                   them would NoClassDefFoundError on TtsService construction.
                   When RVC is off the classes are simply dead code.

                 DAVE
                   - natives-*-*-libdave artifacts:
                       linux-*/libdave.so, win32-*/libdave.dll,
                       darwin-*/libdave.dylib
                   - impl-jni native layout (same libs, different path):
                       natives/**/*dave-jvm.*
                   - DAVE adapter + wrapper Java classes:
                       moe/kyokobot/libdave/**
                       net/sybyline/scarlet/server/discord/dave/**
                       net/sybyline/scarlet/server/discord/LDaveSessionFactory*
                       net/sybyline/scarlet/server/discord/DAudioDaveSession*
                   Safe because every use site sits inside
                   `if (Features.DAVE_ENABLED)` in ScarletDiscordJDA
                   (lines 170-171, 182-187); the two imports at the top of
                   that file don't trigger class loading.

                 ScarletCalendar / ScarletEvidence Java classes are KEPT —
                 Scarlet.java and ScarletDiscordCommands.java reference them
                 as field types / parameter types outside any gate.
               ================================================================ -->
          <execution>
            <id>shade-minimal</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>minimal</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.sybyline.scarlet.Scarlet</mainClass>
                  <manifestEntries>
                    <Scarlet-VRChatApi-Version>${vrchatapi.version}</Scarlet-VRChatApi-Version>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>scarlet-features.properties</resource>
                  <file>src/editions/minimal/scarlet-features.properties</file>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!-- Flip Features flags + strip the Python bridge. -->
                    <exclude>scarlet-features.properties</exclude>
                    <exclude>rvc/**</exclude>

                    <!-- DAVE natives from the natives-*-* artifacts
                         (top-level layout, no `natives/` prefix). -->
                    <exclude>linux-*/libdave.so</exclude>
                    <exclude>win32-*/libdave.dll</exclude>
                    <exclude>darwin-*/libdave.dylib</exclude>

                    <!-- DAVE natives from the impl-jni artifact
                         (`natives/…/*dave-jvm.*` layout). ~18 MB raw. -->
                    <exclude>natives/**/*dave-jvm.so</exclude>
                    <exclude>natives/**/*dave-jvm.dll</exclude>
                    <exclude>natives/**/*dave-jvm.dylib</exclude>
                    <exclude>android-*/libdave-jvm.so</exclude>
                    <exclude>termux-*/libdave-jvm.so</exclude>
                    <exclude>linux-*/libdave-jvm.so</exclude>
                    <exclude>native/android/**</exclude>

                    <!-- DAVE adapter + wrapper classes.  Only reached via
                         gated branches in ScarletDiscordJDA, so removing
                         them is safe when dave.enabled=false. -->
                    <exclude>moe/kyokobot/libdave/**</exclude>
                    <exclude>net/sybyline/scarlet/server/discord/dave/**</exclude>
                    <exclude>net/sybyline/scarlet/server/discord/LDaveSessionFactory*.class</exclude>
                    <exclude>net/sybyline/scarlet/server/discord/DAudioDaveSession*.class</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
          <!-- ================================================================
               Android edition — attached as a classifier, always built.
               Output: target/scarlet-${version}-android.jar
               Keeps the full feature set, but trims desktop-only DAVE natives
               so the artifact is explicitly aimed at Android / Termux.

               The Android libdave-jvm payload is retained from:
                 - libdave-jvm-natives-android (`native/android/<abi>/...`)
                 - optional android/termux build profiles that copy
                   `android-aarch64/` or `natives/android-aarch64/` resources

               Desktop DAVE natives are removed:
                 - JNA wrapper desktop libs (`linux-*/libdave.so`, etc.)
                 - desktop JNI libs from impl-jni (`natives/linux-*/...`,
                   `natives/win-*/...`, `natives/darwin*/...`)
               ================================================================ -->
          <execution>
            <id>shade-android</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>android</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.sybyline.scarlet.Scarlet</mainClass>
                  <manifestEntries>
                    <Scarlet-VRChatApi-Version>${vrchatapi.version}</Scarlet-VRChatApi-Version>
                  </manifestEntries>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>moe.kyokobot.libdave:libdave-jvm-impl</artifact>
                  <excludes>
                    <exclude>moe/kyokobot/libdave/natives/DaveNativeBindings.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!-- Desktop-only DAVE JNA natives. -->
                    <exclude>linux-*/libdave.so</exclude>
                    <exclude>win32-*/libdave.dll</exclude>
                    <exclude>darwin-*/libdave.dylib</exclude>

                    <!-- Desktop-only libdave-jvm JNI natives. -->
                    <exclude>natives/linux-x86-64/libdave-jvm.so</exclude>
                    <exclude>natives/linux-x86/libdave-jvm.so</exclude>
                    <exclude>natives/linux-arm/libdave-jvm.so</exclude>
                    <exclude>natives/linux-musl-x86-64/libdave-jvm.so</exclude>
                    <exclude>natives/linux-musl-aarch64/libdave-jvm.so</exclude>
                    <exclude>natives/win-*/dave-jvm.dll</exclude>
                    <exclude>natives/darwin/libdave-jvm.dylib</exclude>
                    <exclude>natives/darwin-*/libdave-jvm.dylib</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <properties>
    <vrchatapi.version>1.20.8-nightly.15</vrchatapi.version>
    <JDA.version>6.3.0</JDA.version>
    <concentus.version>master-3885c4e465-1</concentus.version>
    <jna.version>5.18.1</jna.version>
    <libdave.version>1.0.0</libdave.version>
    <libdave.native.version>0.1.2</libdave.native.version>
    <scarlet.androidDaveAbi>arm64-v8a</scarlet.androidDaveAbi>
    <scarlet.androidDaveArch>aarch64</scarlet.androidDaveArch>
    <scarlet.androidDavePlatform>android-24</scarlet.androidDavePlatform>
    <scarlet.androidDaveNdk>${env.ANDROID_NDK_HOME}</scarlet.androidDaveNdk>
    <scarlet.androidDaveSourceDir>${project.basedir}/libdave-jvm-master</scarlet.androidDaveSourceDir>
    <scarlet.androidDaveBuildDir>${project.build.directory}/libdave-jvm-android-${scarlet.androidDaveArch}</scarlet.androidDaveBuildDir>
    <scarlet.androidDaveToolchainFile>${scarlet.androidDaveNdk}/build/cmake/android.toolchain.cmake</scarlet.androidDaveToolchainFile>
    <scarlet.androidDaveLibrary>${scarlet.androidDaveBuildDir}/libdave-jvm.so</scarlet.androidDaveLibrary>
  </properties>
  <profiles>
    <profile>
      <id>bundled-android-dave</id>
      <activation>
        <property>
          <name>scarlet.bundleAndroidDave</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>moe.kyokobot.libdave</groupId>
          <artifactId>libdave-jvm-natives-android</artifactId>
          <version>${libdave.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>android-dave-native</id>
      <activation>
        <property>
          <name>scarlet.buildAndroidDaveNative</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>build-android-dave-native</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Build the vendored libdave-jvm sources with the Android NDK
                         and package the resulting JNI library into Scarlet's jar. -->
                    <fail message="Set -Dscarlet.androidDaveNdk=/path/to/android-ndk (or ANDROID_NDK_HOME) before using -Pandroid-dave-native">
                      <condition>
                        <or>
                          <not>
                            <isset property="scarlet.androidDaveNdk" />
                          </not>
                          <equals arg1="${scarlet.androidDaveNdk}" arg2="" />
                        </or>
                      </condition>
                    </fail>
                    <available file="${scarlet.androidDaveToolchainFile}" property="scarlet.androidDaveToolchainExists" />
                    <fail message="Android NDK CMake toolchain not found at ${scarlet.androidDaveToolchainFile}">
                      <condition>
                        <not>
                          <isset property="scarlet.androidDaveToolchainExists" />
                        </not>
                      </condition>
                    </fail>
                    <mkdir dir="${scarlet.androidDaveBuildDir}" />
                    <exec executable="cmake" failonerror="true" dir="${project.basedir}">
                      <arg value="-S" />
                      <arg value="${scarlet.androidDaveSourceDir}" />
                      <arg value="-B" />
                      <arg value="${scarlet.androidDaveBuildDir}" />
                      <arg value="-DCMAKE_TOOLCHAIN_FILE=${scarlet.androidDaveToolchainFile}" />
                      <arg value="-DANDROID_ABI=${scarlet.androidDaveAbi}" />
                      <arg value="-DANDROID_PLATFORM=${scarlet.androidDavePlatform}" />
                      <!--
                        c++_static bakes libc++ into our .so so the resulting
                        library doesn't depend on a matching libc++_shared.so
                        at runtime on Termux / stock Android.  c++_static is
                        only safe when our .so is the sole C++ runtime user,
                        which is the case for a JNI library.
                      -->
                      <arg value="-DANDROID_STL=c++_static" />
                      <arg value="-DCMAKE_BUILD_TYPE=Release" />
                    </exec>
                    <exec executable="cmake" failonerror="true" dir="${project.basedir}">
                      <arg value="--build" />
                      <arg value="${scarlet.androidDaveBuildDir}" />
                      <arg value="--config" />
                      <arg value="Release" />
                    </exec>
                    <available file="${scarlet.androidDaveLibrary}" property="scarlet.androidDaveBuilt" />
                    <fail message="Expected Android DAVE JNI library at ${scarlet.androidDaveLibrary}, but the native build did not produce it">
                      <condition>
                        <not>
                          <isset property="scarlet.androidDaveBuilt" />
                        </not>
                      </condition>
                    </fail>
                    <mkdir dir="${project.build.outputDirectory}/natives/linux-aarch64" />
                    <mkdir dir="${project.build.outputDirectory}/natives/android-aarch64" />
                    <mkdir dir="${project.build.outputDirectory}/android-aarch64" />
                    <copy file="${scarlet.androidDaveLibrary}"
                          tofile="${project.build.outputDirectory}/natives/linux-aarch64/libdave-jvm.so"
                          overwrite="true" />
                    <copy file="${scarlet.androidDaveLibrary}"
                          tofile="${project.build.outputDirectory}/natives/android-aarch64/libdave-jvm.so"
                          overwrite="true" />
                    <copy file="${scarlet.androidDaveLibrary}"
                          tofile="${project.build.outputDirectory}/android-aarch64/libdave-jvm.so"
                          overwrite="true" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>termux-local-dave</id>
      <activation>
        <property>
          <name>scarlet.localAndroidDaveNative</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>copy-local-android-dave-native</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.outputDirectory}/natives/linux-aarch64" />
                    <mkdir dir="${project.build.outputDirectory}/natives/android-aarch64" />
                    <mkdir dir="${project.build.outputDirectory}/android-aarch64" />
                    <copy file="${scarlet.localAndroidDaveNative}"
                          tofile="${project.build.outputDirectory}/natives/linux-aarch64/libdave-jvm.so"
                          overwrite="true" />
                    <copy file="${scarlet.localAndroidDaveNative}"
                          tofile="${project.build.outputDirectory}/natives/android-aarch64/libdave-jvm.so"
                          overwrite="true" />
                    <copy file="${scarlet.localAndroidDaveNative}"
                          tofile="${project.build.outputDirectory}/android-aarch64/libdave-jvm.so"
                          overwrite="true" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>${JDA.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.vrchatapi</groupId>
      <artifactId>vrchatapi-java</artifactId>
      <version>${vrchatapi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>com.j256.two-factor-auth</groupId>
      <artifactId>two-factor-auth</artifactId>
      <version>1.3</version>
    </dependency>
    <!-- commons-csv removed: CSV parsing inlined as MiscUtils.parseExcelCsv() -->
    <!-- commons-text removed: LevenshteinDistance inlined as MiscUtils.levenshtein() -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.5.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.lostromb.concentus</groupId>
      <artifactId>Concentus</artifactId>
      <version>${concentus.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <!-- DAVE/E2EE Protocol Support -->
    <dependency>
      <groupId>moe.kyokobot.libdave</groupId>
      <artifactId>libdave-jvm-adapter-jda</artifactId>
      <version>${libdave.version}</version>
    </dependency>
    <dependency>
      <groupId>moe.kyokobot.libdave</groupId>
      <artifactId>libdave-jvm-impl</artifactId>
      <version>${libdave.version}</version>
    </dependency>
    <!-- Android/Termux JNI natives for Discord voice E2EE. Kept in the
         default build so plain `mvn package` preserves the Termux use-case
         instead of silently dropping DAVE support on rebuild. -->
    <dependency>
      <groupId>moe.kyokobot.libdave</groupId>
      <artifactId>libdave-jvm-natives-android</artifactId>
      <version>${libdave.version}</version>
    </dependency>
    <!-- Native libraries for DAVE - Linux x86-64 (glibc 2.28+) -->
    <dependency>
      <groupId>moe.kyokobot.libdave</groupId>
      <artifactId>natives-linux-x86-64</artifactId>
      <version>${libdave.native.version}</version>
    </dependency>
    <!-- Native libraries for DAVE - Windows x86-64 -->
    <dependency>
      <groupId>moe.kyokobot.libdave</groupId>
      <artifactId>natives-win-x86-64</artifactId>
      <version>${libdave.native.version}</version>
    </dependency>
    <!-- Native libraries for DAVE - macOS (Universal) -->
    <dependency>
      <groupId>moe.kyokobot.libdave</groupId>
      <artifactId>natives-darwin</artifactId>
      <version>${libdave.native.version}</version>
    </dependency>
    <!-- jsr305 removed: @Nullable annotations replaced with comments in source -->
<!--
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.35.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>1.39.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v3-rev20250220-2.0.0</version>
    </dependency>
-->
    <!-- selenium-java removed: not used in main sources, was already in ScarletBuild IGNORED_DEPS -->
    <!-- jcefmaven removed: staged for future use, not referenced in src/main -->
    <!-- nanohttpd removed: already in ScarletBuild IGNORED_DEPS, not used in main sources -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.12</version>
    </dependency>
    <!-- slf4j-simple removed: ScarletLoggerService is the sole registered SLF4J provider -->
    <dependency>
        <groupId>org.scala-sbt.ipcsocket</groupId>
        <artifactId>ipcsocket</artifactId>
        <version>1.6.3</version>
    </dependency>
  </dependencies>
</project>
