<?xml version="1.0" encoding="UTF-8"?>
<!--
  scarlet-android - Maven-built APK that drives VRChat log capture from a
  non-rooted Android device by shell-tailing VRChat's output_log file
  over a Wireless Debugging session opened from inside the app.

  No PC is required at any point.  The app uses libadb-android (which
  speaks ADB-over-TLS plus the SPAKE2 pairing handshake), discovers the
  loopback adbd via NSD on _adb-tls-pairing._tcp / _adb-tls-connect._tcp,
  and stores the resulting RSA-2048 keypair + self-signed X.509 cert in
  app-private storage so subsequent launches reconnect silently.

  Build:
      mvn package
          (ANDROID_HOME / -Dandroid.sdk.path must point at an SDK install
           containing platforms/android-34, build-tools/34.0.0, and
           platform-tools)

  Output: target/scarlet-android-<version>.apk (debug-signed by default).
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sybyline.scarlet</groupId>
    <artifactId>scarlet-android</artifactId>
    <version>0.4.16-b5</version>
    <packaging>apk</packaging>
    <name>Scarlet Android</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <android.platform>34</android.platform>
        <android.minSdk>30</android.minSdk>
        <android.targetSdk>34</android.targetSdk>
        <!-- 34.0.0 is the first build-tools we trust here.
             - 30.0.3 shipped d8 from Aug 2020 which predates
               multi-release-JAR support and crashes on BouncyCastle's
               META-INF/versions/11 overlays with a graph-walker NPE.
             - 31.0.0 added MR-JAR handling but its d8.jar still has a
               broken Main-Class manifest on Windows installs.
             - 33.0.2 / 34.0.0 ship d8 v8.x with proper MR-JAR support
               and a complete Main-Class entry, so the
               "jar ufe d8.jar com.android.tools.r8.D8" patch from the
               30.0.3 era is no longer needed. -->
        <android.buildTools>37.0.0</android.buildTools>

        <!-- Min-api passed to d8 specifically for the dex step.  Kept
             below 26 to force desugaring of Java 8 invokedynamic-based
             lambdas to anonymous inner classes (see <d8> block below
             for the gory details).  Pinned at 24 (not 23) so d8 trusts
             that java.util.function.*, Map.getOrDefault, String.join
             and other Java-8-era stdlib methods are available natively
             - below 24 d8 demands a core-library desugar config to
             handle them.  This does NOT change the manifest's
             android:minSdkVersion, which stays at ${android.minSdk}. -->
        <android.dex.minApi>24</android.dex.minApi>

        <!-- libadb-android: pure-Java/Kotlin-free ADB client that speaks the
             modern TLS+SPAKE2 transport (Wireless Debugging) as well as the
             legacy classic-TCP transport.  Pulls bcprov-jdk15to18 (TLS) and
             spake2-android (native libspake2.so for arm64/armv7/x86/x86_64)
             transitively via the JitPack pom; both repos are declared
             below so resolution succeeds without extra dependencyManagement.
             Replaces dadb 1.2.8 + okio + kotlin-stdlib(-jdk7,-jdk8). -->
        <libadb.version>3.1.1</libadb.version>

        <!-- Override on the command line with -Dandroid.sdk.path=... or via
             ANDROID_HOME in the environment (the plugin honours both). -->
        <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
    </properties>

    <repositories>
        <repository>
            <id>google</id>
            <url>https://maven.google.com</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- libadb-android - pure-Java ADB client.  Speaks the modern
             ADB-over-TLS transport with SPAKE2 pairing that "Wireless
             Debugging" exposes on Android 11+, and falls back to the
             legacy classic TCP transport when needed.

             AAR packaging: android-maven-plugin's <extensions>true</extensions>
             setting wires the unpack-to-classes path so the AAR contents
             land on the dex classpath.  JNI (.so) layers from transitive
             AARs (spake2-android ships libspake2.so for arm64-v8a,
             armeabi-v7a, x86 and x86_64) are picked up automatically. -->
        <dependency>
            <groupId>com.github.MuntashirAkon</groupId>
            <artifactId>libadb-android</artifactId>
            <version>${libadb.version}</version>
            <type>aar</type>
            <exclusions>
                <!-- libadb-android's POM declares spake2-android without
                     <type>, so Maven defaults to "jar" and tries to pull
                     a JAR variant JitPack never publishes (the artifact
                     is an AAR with native libspake2.so).  Re-declare
                     spake2-android ourselves below as <type>aar</type>. -->
                <exclusion>
                    <groupId>com.github.MuntashirAkon.spake2-java</groupId>
                    <artifactId>spake2-android</artifactId>
                </exclusion>
                <!-- androidx.annotation 1.9.x ships as a Kotlin-MPP parent
                     POM that points at per-target variants (annotation-jvm,
                     annotation-android, etc.).  android-maven-plugin 4.6.0
                     doesn't understand Gradle variant resolution and ends
                     up requesting an :aar or :jar artifact that doesn't
                     exist as a flat file at the resolved coordinate.
                     We don't actually need it: libadb-android only
                     references @NonNull / @Nullable / @WorkerThread, all
                     of which are SOURCE-retention.  Cut it. -->
                <exclusion>
                    <groupId>androidx.annotation</groupId>
                    <artifactId>annotation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- BouncyCastle provider used by libadb-android's TLS handshake to
             load PKCS#8 private keys and produce ASN.1-encoded X.509
             self-signed certs that adbd accepts.

             Critical: we use the "-jdk18on" variant, NOT "-jdk15to18".
             The jdk15to18 jars ship as PACK200-compressed archives
             (a legacy Java 1.5-era space-saving format where class
             files are stuffed into a giant META-INF/MANIFEST.MF and
             unpacked at JVM load time).  d8 30.0.3 reads classes
             directly from the ZIP entries and has no pack200 unpacker,
             so it crashes with a graph-walker NPE.  The jdk18on jars
             are normal ZIP JARs that d8 reads cleanly. -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.81</version>
        </dependency>

        <!-- bcpkix-jdk18on ships the JcaX509v3CertificateBuilder /
             JcaContentSignerBuilder used by AdbKeyStore to mint the
             self-signed cert that libadb-android hands back through
             getCertificate().  Same pack200-vs-flat-ZIP rationale as
             bcprov above: jdk18on is the d8-friendly variant. -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.81</version>
        </dependency>

        <!-- spake2-android: SPAKE2 implementation packaged as an AAR with
             native libspake2.so for all four Android ABIs.  Required for
             the Wireless Debugging pairing handshake.  We exclude its
             androidx.annotation transitive for the same reason as on
             libadb-android above (KMP variant POM that android-maven-plugin
             can't resolve). -->
        <dependency>
            <groupId>com.github.MuntashirAkon.spake2-java</groupId>
            <artifactId>spake2-android</artifactId>
            <version>2.2.1</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>androidx.annotation</groupId>
                    <artifactId>annotation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Standalone Conscrypt for the TLS-EXPORTER (RFC 5705) keying
             material derivation that the Wireless Debugging pairing
             handshake needs.  libadb-android's PairingConnectionCtx
             reflectively calls Conscrypt.exportKeyingMaterial, and prefers
             "org.conscrypt.Conscrypt" (this jar) over the system
             "com.android.org.conscrypt.Conscrypt" - which is critical
             because the system version's signature has been hidden /
             relocated on Samsung's One UI builds (S22 stock Android 13/14
             throws NoSuchMethodException at the static signature).
             conscrypt-android ships its own libconscrypt_jni.so for all
             four Android ABIs and a standalone OpenSSLProvider that
             SslUtils.getSslContext finds at TLSv1.3 setup time. -->
        <dependency>
            <groupId>org.conscrypt</groupId>
            <artifactId>conscrypt-android</artifactId>
            <version>2.5.3</version>
            <type>aar</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-bootclasspath</arg>
                        <arg>${android.sdk.path}/platforms/android-${android.platform}/android.jar</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.6.0</version>
                <extensions>true</extensions>
                <dependencies>
                    <!-- android-maven-plugin 4.6.0 predates JDK 9 removing
                         JAXB from the default classpath; add it back so
                         the plugin can parse AAPT output on modern JDKs. -->
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>2.3.8</version>
                    </dependency>
                    <!-- android-maven-plugin 4.6.0 also predates JDK 9
                         removing the sun.misc.BASE64* classes.  The apk
                         mojo hard-references sun.misc.BASE64Encoder for
                         a SHA hash encode pass.  We need JDK 11+ at
                         build time so d8 from build-tools 34+ can run,
                         which means the plugin's own classpath needs a
                         shim providing sun.misc.BASE64Encoder /
                         BASE64Decoder that delegates to java.util.Base64.
                         The shim jar is checked in at scripts/lib/. -->
                    <dependency>
                        <groupId>net.sybyline.scarlet.android.shim</groupId>
                        <artifactId>base64-shim</artifactId>
                        <version>1.0.0</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/scripts/lib/base64-shim-1.0.0.jar</systemPath>
                    </dependency>
                </dependencies>
                <configuration>
                    <sdk>
                        <path>${android.sdk.path}</path>
                        <platform>${android.platform}</platform>
                        <buildTools>${android.buildTools}</buildTools>
                    </sdk>
                    <minSdkVersion>${android.minSdk}</minSdkVersion>
                    <targetSdkVersion>${android.targetSdk}</targetSdkVersion>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
                    <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
                    <sign>
                        <debug>true</debug>
                    </sign>

                    <!-- Use d8 instead of the legacy dx dexer.  dx silently
                         passes Java 8 invokedynamic instructions through
                         into the dex, leaving raw
                         java.lang.invoke.LambdaMetafactory.metafactory
                         references in dadb's compiled-Kotlin lambdas
                         (specifically dadb.MessageQueue and
                         dadb.forwarding.TcpForwarder).  ART on stock
                         Samsung firmware blocks LambdaMetafactory through
                         hidden-API enforcement and the app crashes the
                         moment dadb opens an ADB connection with:

                             No static method
                             metafactory(Ljava/lang/invoke/MethodHandles$Lookup;
                              ...)Ljava/lang/invoke/CallSite;
                              in class Ljava/lang/invoke/LambdaMetafactory;

                         d8 understands invokedynamic and desugars it. -->
                    <dexCompiler>d8</dexCompiler>

                    <d8>
                        <!-- Tell d8 to desugar lambdas down to anonymous
                             inner classes.  At min-api below 26 d8
                             disables its "keep invoke-custom and trust
                             ART's runtime LambdaMetafactory" path and
                             rewrites every lambda to a synthetic class.
                             Resulting dex has zero invokedynamic
                             instructions and zero references to
                             LambdaMetafactory, so it runs identically on
                             every API at or above our manifest
                             minSdkVersion (30) regardless of vendor ART
                             quirks.  Manifest minSdkVersion is set
                             separately at the plugin top level and stays
                             at ${android.minSdk}. -->
                        <minApi>${android.dex.minApi}</minApi>
                        <jvmArguments>
                            <jvmArgument>-Xms512m</jvmArgument>
                            <jvmArgument>-Xmx2048m</jvmArgument>
                        </jvmArguments>
                    </d8>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
